betrybe/jest-evaluator-action/action.yml
name: 'Jest evaluator'
description: 'Jest evaluator action for Tryber projects'
inputs:
  repository-test-name:
    description: 'GitHub repository that store the tests'
    required: true
  repository-test-branch:
    description: 'GitHub specific branch'
    default: 'master'
    required: true
  npm-start:
    description: 'Run npm start and waits to url before testing'
    default: false
  wait-for:
    description: 'Url that npm start command waits for'
    default: 'http://localhost:3000'
outputs:
  result:
    description: 'Jest unit tests JSON results in base64 format.'
  pr-number:
    description: 'Pull Request number that trigger build.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository-test-name }}
    - ${{ inputs.repository-test-branch }}
    - ${{ inputs.npm-start }}
    - ${{ inputs.wait-for }}

LeoLacana/project-js-unit-tests/.github/workflows/main.yml
- name: Jest evaluator step
  id: test
  uses: betrybe/jest-evaluator-action@v5
  with:
    repository-test-name: 'betrybe/sd-0x-project-js-unit-tests-tests'
    repository-test-branch: 'master'
  if: steps.wait-for-build.outputs.conclusion == 'success'